       <tr class="item" data-item-id="__id__" data-item-tags="__mri__, __tags__, __data__" style="display: table-row;">
        <td style="text-align: center;"> __year__ </td>
        <td style="text-align: left;"  > __author__ </td>
        <td style="text-align: left;"  > __title__ </td>
<!--    <td style="text-align: left;"  > __journal__ </td> -->
        <td style="text-align: center;"> <div class="tooltip">Abstract
                                         <span class="tooltiptext">__abstract__</span></div></td>
        <td style="text-align: left;"  > __mri:<span class="label">*</span>__ </td>
        <td style="text-align: left;"  > __tags:<span class="label">*</span>__ </td>
        <td style="text-align: left;"  > __data:<span class="label">*</span>__ </td>
        <td style="text-align: center;"> __nsubj__ </td>
        <td style="text-align: center;"> __nscan__ </td>
        <td style="text-align: center;"> __si__ </td>
      </tr>