 <html lang="en"><head>
  <meta charset="UTF-8">
  <title>Papers Table</title>
  <link href="./css/bibtable.css" rel="stylesheet" type="text/css"></link>
</head>
<body>
  <div class="container">
    <h1>Page Title</h1>                                         <!-- EDIT ME -->
    Some text to appear before the table.                       <!-- EDIT ME -->
    <br><br>
    <table>
    <thead>                                                  <!-- EDIT BELOW -->
      <th>Year</th>
      <th>Authors</th>
      <th>Title</th>
      <th>Journal</th>
    </thead>                                                 <!-- EDIT ABOVE -->
    <tbody>
__entries__
    </tbody>
    </table>
    <br>
    Some text to appear after the table.                        <!-- EDIT ME -->
  </div>
</body>
</html>