\relax 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\abx@aux@cite{Harmouche2015}
\abx@aux@segm{0}{0}{Harmouche2015}
\abx@aux@segm{0}{0}{Harmouche2015}
\abx@aux@segm{0}{0}{Harmouche2015}
\abx@aux@cite{Samaille2012}
\abx@aux@segm{0}{0}{Samaille2012}
\abx@aux@segm{0}{0}{Samaille2012}
\abx@aux@segm{0}{0}{Samaille2012}
\abx@aux@cite{Knight2016a}
\abx@aux@segm{0}{0}{Knight2016a}
\abx@aux@segm{0}{0}{Knight2016a}
\abx@aux@segm{0}{0}{Knight2016a}
\abx@aux@cite{Anbeek2004}
\abx@aux@segm{0}{0}{Anbeek2004}
\abx@aux@segm{0}{0}{Anbeek2004}
\abx@aux@segm{0}{0}{Anbeek2004}
\abx@aux@cite{Anbeek2005}
\abx@aux@segm{0}{0}{Anbeek2005}
\abx@aux@segm{0}{0}{Anbeek2005}
\abx@aux@segm{0}{0}{Anbeek2005}
\abx@aux@cite{Garcia-Lorenzo2011}
\abx@aux@segm{0}{0}{Garcia-Lorenzo2011}
\abx@aux@segm{0}{0}{Garcia-Lorenzo2011}
\abx@aux@segm{0}{0}{Garcia-Lorenzo2011}
\abx@aux@cite{Sweeney2013}
\abx@aux@segm{0}{0}{Sweeney2013}
\abx@aux@segm{0}{0}{Sweeney2013}
\abx@aux@segm{0}{0}{Sweeney2013}
\abx@aux@cite{Geremia2011}
\abx@aux@segm{0}{0}{Geremia2011}
\abx@aux@segm{0}{0}{Geremia2011}
\abx@aux@segm{0}{0}{Geremia2011}
\abx@aux@cite{Valverde2016}
\abx@aux@segm{0}{0}{Valverde2016}
\abx@aux@segm{0}{0}{Valverde2016}
\abx@aux@segm{0}{0}{Valverde2016}
\abx@aux@cite{VanLeemput2001}
\abx@aux@segm{0}{0}{VanLeemput2001}
\abx@aux@segm{0}{0}{VanLeemput2001}
\abx@aux@segm{0}{0}{VanLeemput2001}
\abx@aux@cite{Smart2011}
\abx@aux@segm{0}{0}{Smart2011}
\abx@aux@segm{0}{0}{Smart2011}
\abx@aux@segm{0}{0}{Smart2011}
\abx@aux@cite{Lao2006}
\abx@aux@segm{0}{0}{Lao2006}
\abx@aux@segm{0}{0}{Lao2006}
\abx@aux@segm{0}{0}{Lao2006}
\abx@aux@cite{Khayati2008}
\abx@aux@segm{0}{0}{Khayati2008}
\abx@aux@segm{0}{0}{Khayati2008}
\abx@aux@segm{0}{0}{Khayati2008}
\abx@aux@cite{Dadar2017}
\abx@aux@segm{0}{0}{Dadar2017}
\abx@aux@segm{0}{0}{Dadar2017}
\abx@aux@segm{0}{0}{Dadar2017}
\abx@aux@cite{Khademi2014}
\abx@aux@segm{0}{0}{Khademi2014}
\abx@aux@segm{0}{0}{Khademi2014}
\abx@aux@segm{0}{0}{Khademi2014}
\abx@aux@cite{Wels2008}
\abx@aux@segm{0}{0}{Wels2008}
\abx@aux@segm{0}{0}{Wels2008}
\abx@aux@segm{0}{0}{Wels2008}
\abx@aux@cite{Guizard2015}
\abx@aux@segm{0}{0}{Guizard2015}
\abx@aux@segm{0}{0}{Guizard2015}
\abx@aux@segm{0}{0}{Guizard2015}
\abx@aux@cite{Wu2006}
\abx@aux@segm{0}{0}{Wu2006}
\abx@aux@segm{0}{0}{Wu2006}
\abx@aux@segm{0}{0}{Wu2006}
\abx@aux@cite{Admiraal-Behloul2005}
\abx@aux@segm{0}{0}{Admiraal-Behloul2005}
\abx@aux@segm{0}{0}{Admiraal-Behloul2005}
\abx@aux@segm{0}{0}{Admiraal-Behloul2005}
\abx@aux@cite{Herskovits2008}
\abx@aux@segm{0}{0}{Herskovits2008}
\abx@aux@segm{0}{0}{Herskovits2008}
\abx@aux@segm{0}{0}{Herskovits2008}
\abx@aux@cite{Khademi2012}
\abx@aux@segm{0}{0}{Khademi2012}
\abx@aux@segm{0}{0}{Khademi2012}
\abx@aux@segm{0}{0}{Khademi2012}
\abx@aux@cite{Jain2015}
\abx@aux@segm{0}{0}{Jain2015}
\abx@aux@segm{0}{0}{Jain2015}
\abx@aux@segm{0}{0}{Jain2015}
\abx@aux@cite{Tomas-Fernandez2015}
\abx@aux@segm{0}{0}{Tomas-Fernandez2015}
\abx@aux@segm{0}{0}{Tomas-Fernandez2015}
\abx@aux@segm{0}{0}{Tomas-Fernandez2015}
\abx@aux@cite{Bricq2008}
\abx@aux@segm{0}{0}{Bricq2008}
\abx@aux@segm{0}{0}{Bricq2008}
\abx@aux@segm{0}{0}{Bricq2008}
\abx@aux@cite{Wang2015}
\abx@aux@segm{0}{0}{Wang2015}
\abx@aux@segm{0}{0}{Wang2015}
\abx@aux@segm{0}{0}{Wang2015}
\abx@aux@cite{Mechrez2016}
\abx@aux@segm{0}{0}{Mechrez2016}
\abx@aux@segm{0}{0}{Mechrez2016}
\abx@aux@segm{0}{0}{Mechrez2016}
\abx@aux@cite{Roy2015}
\abx@aux@segm{0}{0}{Roy2015}
\abx@aux@segm{0}{0}{Roy2015}
\abx@aux@segm{0}{0}{Roy2015}
\abx@aux@cite{Dyrby2008}
\abx@aux@segm{0}{0}{Dyrby2008}
\abx@aux@segm{0}{0}{Dyrby2008}
\abx@aux@segm{0}{0}{Dyrby2008}
\abx@aux@cite{DeBoer2009b}
\abx@aux@segm{0}{0}{DeBoer2009b}
\abx@aux@segm{0}{0}{DeBoer2009b}
\abx@aux@segm{0}{0}{DeBoer2009b}
\abx@aux@cite{Gibson2010}
\abx@aux@segm{0}{0}{Gibson2010}
\abx@aux@segm{0}{0}{Gibson2010}
\abx@aux@segm{0}{0}{Gibson2010}
\abx@aux@cite{Brosch2015}
\abx@aux@segm{0}{0}{Brosch2015}
\abx@aux@segm{0}{0}{Brosch2015}
\abx@aux@segm{0}{0}{Brosch2015}
\abx@aux@cite{Sajja2006}
\abx@aux@segm{0}{0}{Sajja2006}
\abx@aux@segm{0}{0}{Sajja2006}
\abx@aux@segm{0}{0}{Sajja2006}
\abx@aux@cite{Fartaria2015}
\abx@aux@segm{0}{0}{Fartaria2015}
\abx@aux@segm{0}{0}{Fartaria2015}
\abx@aux@segm{0}{0}{Fartaria2015}
\abx@aux@cite{Shiee2010}
\abx@aux@segm{0}{0}{Shiee2010}
\abx@aux@segm{0}{0}{Shiee2010}
\abx@aux@segm{0}{0}{Shiee2010}
\abx@aux@cite{Souplet2008}
\abx@aux@segm{0}{0}{Souplet2008}
\abx@aux@segm{0}{0}{Souplet2008}
\abx@aux@segm{0}{0}{Souplet2008}
\abx@aux@cite{Datta2013}
\abx@aux@segm{0}{0}{Datta2013}
\abx@aux@segm{0}{0}{Datta2013}
\abx@aux@segm{0}{0}{Datta2013}
\abx@aux@cite{Garcia-Lorenzo2009}
\abx@aux@segm{0}{0}{Garcia-Lorenzo2009}
\abx@aux@segm{0}{0}{Garcia-Lorenzo2009}
\abx@aux@segm{0}{0}{Garcia-Lorenzo2009}
\abx@aux@cite{Schmidt2012}
\abx@aux@segm{0}{0}{Schmidt2012}
\abx@aux@segm{0}{0}{Schmidt2012}
\abx@aux@segm{0}{0}{Schmidt2012}
\abx@aux@cite{Zijdenbos2002}
\abx@aux@segm{0}{0}{Zijdenbos2002}
\abx@aux@segm{0}{0}{Zijdenbos2002}
\abx@aux@segm{0}{0}{Zijdenbos2002}
\abx@aux@cite{Akselrod-Ballin2009}
\abx@aux@segm{0}{0}{Akselrod-Ballin2009}
\abx@aux@segm{0}{0}{Akselrod-Ballin2009}
\abx@aux@segm{0}{0}{Akselrod-Ballin2009}
\abx@aux@cite{Strumia2016}
\abx@aux@segm{0}{0}{Strumia2016}
\abx@aux@segm{0}{0}{Strumia2016}
\abx@aux@segm{0}{0}{Strumia2016}
\abx@aux@cite{Jack2001}
\abx@aux@segm{0}{0}{Jack2001}
\abx@aux@segm{0}{0}{Jack2001}
\abx@aux@segm{0}{0}{Jack2001}
\abx@aux@cite{Harmouche2006}
\abx@aux@segm{0}{0}{Harmouche2006}
\abx@aux@segm{0}{0}{Harmouche2006}
\abx@aux@segm{0}{0}{Harmouche2006}
\abx@aux@cite{Abdullah2012}
\abx@aux@segm{0}{0}{Abdullah2012}
\abx@aux@segm{0}{0}{Abdullah2012}
\abx@aux@segm{0}{0}{Abdullah2012}
\abx@aux@cite{Scully2010}
\abx@aux@segm{0}{0}{Scully2010}
\abx@aux@segm{0}{0}{Scully2010}
\abx@aux@segm{0}{0}{Scully2010}
\abx@aux@cite{Griffanti2016}
\abx@aux@segm{0}{0}{Griffanti2016}
\abx@aux@segm{0}{0}{Griffanti2016}
\abx@aux@segm{0}{0}{Griffanti2016}
\abx@aux@cite{Yoo2014}
\abx@aux@segm{0}{0}{Yoo2014}
\abx@aux@segm{0}{0}{Yoo2014}
\abx@aux@segm{0}{0}{Yoo2014}
\abx@aux@cite{Deshpande2015}
\abx@aux@segm{0}{0}{Deshpande2015}
\abx@aux@segm{0}{0}{Deshpande2015}
\abx@aux@segm{0}{0}{Deshpande2015}
\abx@aux@cite{Steenwijk2013}
\abx@aux@segm{0}{0}{Steenwijk2013}
\abx@aux@segm{0}{0}{Steenwijk2013}
\abx@aux@segm{0}{0}{Steenwijk2013}
\abx@aux@cite{Schwarz2009}
\abx@aux@segm{0}{0}{Schwarz2009}
\abx@aux@segm{0}{0}{Schwarz2009}
\abx@aux@segm{0}{0}{Schwarz2009}
\abx@aux@cite{Zhan2017}
\abx@aux@segm{0}{0}{Zhan2017}
\abx@aux@segm{0}{0}{Zhan2017}
\abx@aux@segm{0}{0}{Zhan2017}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Previous approaches to WMH segmentation with respect to image sources and reported performance.}}{1}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Abdullah2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{Admiraal-Behloul2005}{nty/global/}
\abx@aux@defaultrefcontext{0}{Akselrod-Ballin2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{Anbeek2005}{nty/global/}
\abx@aux@defaultrefcontext{0}{Anbeek2004}{nty/global/}
\abx@aux@defaultrefcontext{0}{DeBoer2009b}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bricq2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{Brosch2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Dadar2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Datta2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{Deshpande2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Dyrby2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{Fartaria2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Garcia-Lorenzo2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{Garcia-Lorenzo2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{Geremia2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{Gibson2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{Griffanti2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Guizard2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Harmouche2006}{nty/global/}
\abx@aux@defaultrefcontext{0}{Harmouche2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Herskovits2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{Jack2001}{nty/global/}
\abx@aux@defaultrefcontext{0}{Jain2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Khademi2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{Khademi2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{Khayati2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{Knight2016a}{nty/global/}
\abx@aux@defaultrefcontext{0}{Lao2006}{nty/global/}
\abx@aux@defaultrefcontext{0}{Mechrez2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Roy2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Sajja2006}{nty/global/}
\abx@aux@defaultrefcontext{0}{Samaille2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{Schmidt2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{Schwarz2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{Scully2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{Shiee2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{Smart2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{Souplet2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{Steenwijk2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{Strumia2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Sweeney2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{Tomas-Fernandez2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Valverde2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{VanLeemput2001}{nty/global/}
\abx@aux@defaultrefcontext{0}{Wang2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Wels2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{Wu2006}{nty/global/}
\abx@aux@defaultrefcontext{0}{Yoo2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{Zhan2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Zijdenbos2002}{nty/global/}
